sonar.organization=vechainfoundation
sonar.projectKey=vechainfoundation_thor-sdk-js
sonar.verbose=false
sonar.sources=packages/
sonar.exclusions=packages/**/test/**/*
sonar.tests=packages/**/tests
sonar.test.inclusions=packages/**/tests/**/*,packages/**/tests/**/*test.ts
sonar.javascript.lcov.reportPaths=coverage/**/lcov.info

